<!DOCTYPE html>
{% load static %}
<html>
<title>Employee Portal</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
<link rel="stylesheet" href="{% static 'css/employee_portal.css' %}">

<head>
</head>
<body>
  <div class="w3-top">
    <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
      <a href="#home" class="w3-bar-item w3-button">Best Restaurant App</a>
      <div class="w3-right w3-hide-small">
      <a href="#logout" class="w3-bar-item w3-button">Logout</a>
  
    </div>
    </div>
  </div>

  <h1>WELCOME BACK</h1>

  <form method="GET">{% csrf_token %}
    <label for="idelete">Brand ID: </label>
    <input id="idelete" type="text" name="idelete">
    <input type="submit" value="DELETE ID">
  </form>

  <table class="center" style="background-color:white">
    <tr>
      <th>Order #</th>
      <th>Order Items</th> 
      <th>Status</th>
      <th>Total</th>
      <th>Requests From Customer</th>
      <th>Order Time</th>
      <th>Delete</th>
      <th>Fulfilled</th>

    </tr>
    <tr>
      <td>1</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td><button type="button">Delete</button></td>
      <td><button type="button">Fulfill</button></td>
    </tr>
    <tr>
      <td>2</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td><button type="button">Delete</button></td>
      <td><button type="button">Fulfill</button></td>
    </tr>
    <tr>
      <td>3</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td><button type="button">Delete</button></td>
      <td><button type="button">Fulfill</button></td>
    </tr>    
    <tr>
      <td>4</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td><button type="button">Delete</button></td>
      <td><button type="button">Fulfill</button></td>
    </tr>
      <tr>
      <td>5</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td><button type="button">Delete</button></td>
      <td><button type="button">Fulfill</button></td>
    </tr>
    <tr>
      <td>6</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td><button type="button">Delete</button></td>
      <td><button type="button">Fulfill</button></td>
    </tr>
    <tr>
      <td>7</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td><button type="button">Delete</button></td>
      <td><button type="button">Fulfill</button></td>
    </tr>
    <tr>
      <td>8</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td><button type="button">Delete</button></td>
      <td><button type="button">Fulfill</button></td>
    </tr>
    <tr>
      <td>9</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td><button type="button">Delete</button></td>
      <td><button type="button">Fulfill</button></td>
    </tr>
    <tr>
      <td>10</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td><button type="button">Delete</button></td>
      <td><button type="button">Fulfill</button></td>
    </tr>
      <tr>
      <td>11</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td><button type="button">Delete</button></td>
      <td><button type="button">Fulfill</button></td>
    </tr>
    <tr>
      <td>12</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td><button type="button">Delete</button></td>
      <td><button type="button">Fulfill</button></td>
    </tr>
    <tr>
      <td>13</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td><button type="button">Delete</button></td>
      <td><button type="button">Fulfill</button></td>
    </tr>
    <tr>
      <td>14</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td><button type="button">Delete</button></td>
      <td><button type="button">Fulfill</button></td>
    </tr>
  </table>

  <br>
  <br>

<footer class="w3-center w3-red w3-padding w3-xxlarge">
  <p>We Have The Best Chefs In the World!</p>
</footer>

</body>
</html>
